<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaushik - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(24, 0, 50);
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(21, 1, 42);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(240, 166, 255);
            font-size: 1.05rem;
        }


        .left {
            font-size: 2rem;
            font-family: "Sankofa Display", sans-serif;

        }

        .title {
            font-size: 6rem;
            font-family: "Sankofa Display", sans-serif;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 170px 0px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            font-weight: bolder;
            border-radius: 10px;
            border: 2px solid #ffff;
            background-color: #180032;
            color: white;
        }

        .leftSection .btn:hover {
            border: 2px solid rgb(198, 198, 198);
            color: rgb(198, 198, 198);
            cursor: pointer;
        }

        .rightSection {
            width: 30%;
        }

        .rightSection img {
            width: 100%;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -28px;
            left: -7px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: grey;
            font-size: 10px;
            width: 150px;
        }

        main hr {
            border: 0;
            background-color: blueviolet;
            height: 0.5px;
            margin: 10px 0px;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        footer {
            background-color: #140129;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(138, 137, 137);
            padding: 12px;
        }

        .carousel {
            display: flex;
            justify-content:space-evenly;
            margin: 50px 25vw 0;
            width: 50vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Asha</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/geoloc api/templates/index.html">Geolocation</a></li>
                    <li><a href="/awareness.html">Awareness</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h3 style= "margin: 20px 20px;";>What to do in case of a natural disaster?</h3>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/do_1.png" alt="First slide"
                        sizes="">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/do_2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/do_3.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/do_4.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/do_5.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/do_6.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr>
        <!-- <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html_logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer - freelance(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit incidunt obcaecati eius
                        possimus natus inventore asperiores commodi quaerat! Illum reprehenderit perferendis sapiente!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://cdn4.iconfinder.com/data/icons/logos-3/454/nodejs-new-pantone-white-512.png"
                        alt="">
                    <div class="vertical-title">
                        Node.js developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit incidunt obcaecati eius
                        possimus natus inventore asperiores commodi quaerat! Illum reprehenderit perferendis sapiente!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://img.freepik.com/premium-vector/red-youtube-logo-social-media-logo_197792-1803.jpg"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer - YouTube (2014-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit incidunt obcaecati eius
                        possimus natus inventore asperiores commodi quaerat! Illum reprehenderit perferendis sapiente!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://imagedelivery.net/5MYSbk45M80qAwecrlKzdQ/13ba7aaa-9a1d-49ea-2fa8-e2beb6815f00/public"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer - Meta (2017-2019)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit incidunt obcaecati eius
                        possimus natus inventore asperiores commodi quaerat! Illum reprehenderit perferendis sapiente!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top"
                        src="https://static.vecteezy.com/system/resources/previews/010/353/285/non_2x/colourful-google-logo-on-white-background-free-vector.jpg"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer - Google (2019-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit incidunt obcaecati eius
                        possimus natus inventore asperiores commodi quaerat! Illum reprehenderit perferendis sapiente!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://companieslogo.com/img/orig/SU.PA-386facc5.png?t=1648148280"
                        alt="">
                    <div class="vertical-title">
                        HTML Developer - Schnider (2021-present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque velit incidunt obcaecati eius
                        possimus natus inventore asperiores commodi quaerat! Illum reprehenderit perferendis sapiente!
                    </div>
                </div>
            </div>
        </section> -->
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Asha</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; asha.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Disaster management', 'and', 'Connecting victims of natural disasters with authorities'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>