<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asha - Disaster Relief</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(24, 0, 50);
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(21, 1, 42);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 50px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(240, 166, 255);
            font-size: 1.05rem;
        }


        .left {
            font-size: 2rem;
            font-family: "Sankofa Display", sans-serif;

        }

        .title {
            font-size: 6rem;
            font-family: "Sankofa Display", sans-serif;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 170px 0px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 12px;
            font-weight: bolder;
            border-radius: 10px;
            border: 2px solid #ffff;
            background-color: #180032;
            color: white;
        }

        .leftSection .btn:hover {
            border: 2px solid rgb(198, 198, 198);
            color: rgb(198, 198, 198);
            cursor: pointer;
        }

        .rightSection {
            width: 30%;
        }

        .rightSection img {
            width: 100%;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -28px;
            left: -7px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: grey;
            font-size: 10px;
            width: 150px;
        }

        main hr {
            border: 0;
            background-color: blueviolet;
            height: 0.5px;
            margin: 10px 0px;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: grey;
        }

        footer {
            background-color: #140129;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(138, 137, 137);
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Asha</div>
            <div class="right">
                <ul>
                    <li><a href="./main.html">Home</a></li>
                    <li><a href="./geoloc api/templates/index.html">Geolocation</a></li>
                    <li><a href="./awareness.html">Awareness</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi we are team <span class="purple title">Asha</span>
                <div>and we are working towards</div>
                <div class="purple">
                    <span id="element"></span>
                </div>
                <a href="https://github.com/To4s/Hack_10-8-24-11-8-24" target="_blank"><button class="btn">Visit Github</button></a>
            </div>
            <div class="rightSection">
                <img src="disaster-management.png" alt="bg">
            </div>
        </section>
        <hr>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Asha</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; asha.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Disaster management', 'and', 'Connecting victims of natural disasters with authorities'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
